{
  "name": "WorkInOut",
  "short_name": "WorkInOut",
  "description": "O teu companheiro de treino pessoal",
  "theme_color": "#ff6600",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "prefer_related_applications": false,
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/web/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/web/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/web/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
